<?xml version="1.0" encoding="UTF-8"?>
<dictionary>   
  <alphabet>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЪЬЭЮЯЎҚҒҲабвгдеёжзийклмнопрстуфхцчшъьэюяўқғҳ</alphabet>
  <sdefs>
	<!-- Мустақил сўз туркумлари -->
    <sdef n="от" 	c="От"/>
    <sdef n="сф" 	c="Сифат"/>
    <sdef n="сн" 	c="Сон"/>
    <sdef n="ол" 	c="Олмош"/>
    <sdef n="фл" 	c="Феъл"/>
    <sdef n="рв" 	c="Равиш"/>
	<!-- /Мустақил сўз туркумлари -->

	<!-- Ёрдамчи сўз туркумлари -->
    <sdef n="км" 	c="Кўмакчи"/>
    <sdef n="бғ" 	c="Боғловчи"/>
    <sdef n="юк" 	c="Юклама"/>
	<!-- /Ёрдамчи сўз туркумлари -->

	<!-- Алоҳида олинган гуруҳ сўзлар -->
    <sdef n="мс" 	c="Модал сўз"/>
    <sdef n="ус" 	c="Ундов сўз"/>
    <sdef n="тс" 	c="Тақлид сўз"/>
	<!-- /Алоҳида олинган гуруҳ сўзлар -->

	<!-- Белгилар -->
    <sdef n="фо" 	c="Фоиз"/>
    <sdef n="рим" 	c="Рим рақами"/>
    <sdef n="деф" 	c="Дефис"/>
    <sdef n="вер" 	c="Вергул"/>
    <sdef n="гап" 	c="Гапни тугалловчи белги"/>
    <sdef n="чқт" 	c="Чап қўштирноқ"/>
    <sdef n="ўқт" 	c="Ўнг қўштирноқ"/>
    <sdef n="чқв" 	c="Чап қавс"/>
    <sdef n="ўқв" 	c="Ўнг қавс"/>
	<!-- /Белгилар -->

	<!-- От -->
	<sdef n="от_қисқ" 	c="Қисқартма от"/>  <!-- АҚШ, физмат, телекўрсатув, ЎзТАГ -->
	<sdef n="от_жуфт" 	c="Жуфт от"/>  <!-- она-бола, чора-тадбир -->
	<sdef n="от_атоқ" 	c="Атоқли от"/>  <!-- Бухоро, Ўзбекистон, Муҳаммад -->
	<sdef n="от_бир" 	c="Бирлик сондаги от"/>
	<sdef n="от_кўп" 	c="Кўплик сондаги от"/>
	<sdef n="от_бир_қўл" 	c="Бирликда қўлланиладиган от"/>  <!-- Ҳаракат-ҳолат, белги номини билдирадиган, доналаб саналмайдиган нарса ва предмет, воқеа-ҳодиса номлари, мавҳум отлар, жуфт предметни билдирувчи отлар, атоқли отлар фақат бирликда ишлатилади: яхшилик, буғдой, ун, қулоқ, кўз, қўл, Рустам -->
	<sdef n="от_эга" 	c="Эгалик қўшимчаси қўшилган от"/>
    <sdef n="от_бош" 	c="Бош келишик"/>
    <sdef n="от_қар" 	c="Қаратқич келишиги"/>
    <sdef n="от_туш" 	c="Тушум келишиги"/>
    <sdef n="от_жўн" 	c="Жўн келишиги"/>
    <sdef n="от_ўп" 	c="Ўрин пайт келишиги"/>
    <sdef n="от_чиқ" 	c="Чиқиш келишиги"/>
    <sdef n="от_кич_экр" 	c="Кичрайтириш ёки эркалаш қўшимчаси қўшилган от"/>
	<!-- /От -->

	<!-- Шахс -->
    <sdef n="ш1" 	c="Биринчи шахс"/>
    <sdef n="ш2" 	c="Иккинчи шахс"/>
    <sdef n="ш3" 	c="Учинчи шахс"/>
	<!-- /Шахс -->

  </sdefs>

<!-- pardefs -->
  <pardefs> 
    <!-- pardefs: сонлар -->  
    <pardef n="сонлар">
      <e><p><l>№</l><r>№</r></p><re>[0-9]+</re><p><l></l><r><s n="сн"/></r></p></e>
      <e><re>[0-9]+([ ][0-9]+)+</re><p><l></l><r><s n="сн"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="сн"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)? ?%</re><p><l></l><r><s n="сн"/><s n="фо"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?</re><i>-</i><re>[0-9]+([.,][0-9]+)?%?</re><p><l></l><r><s n="сн"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?[:.][0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="сн"/></r></p></e>
      <e><re>[IXVLCDM]+</re><p><l></l><r><s n="сон"/><s n="рим"/></r></p></e>
    </pardef>
	<!-- pardefs: /сонлар -->  

	<!-- pardefs: /миқдорлар -->  
    <pardef n="миқдорлар">
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l><b/>км</l><r><b/>км<s n="сн"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l><b/>мм</l><r><b/>мм<s n="сн"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l><b/>см</l><r><b/>см<s n="сн"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l><b/>кг</l><r><b/>kг<s n="сн"/></r></p></e>
	  <!-- TODO: литр, тонна, квадрат километр, ва бошқаларни қўш -->
    </pardef>
	<!-- pardefs: /миқдорлар -->  

	<!-- pardefs: /белгилар -->  
    <pardef n="дефис">
	  <!-- TODO: узун дефис тўғрилигини аниқла -->
      <e><re>[—\-]+</re><p><l></l><r><s n="деф"/></r></p></e>
      <e><p><l>–</l><r>–<s n="деф"/></r></p></e>
    </pardef>

    <pardef n="вергул">
      <e><re>,</re><p><l></l><r><s n="вер"/></r></p></e>
    </pardef>

    <pardef n="тугалловчи">
	  <!-- гапни тугалловчи белгилар -->  
      <e><re>[.\?;:!]+</re><p><l></l><r><s n="гап"/></r></p></e>
    </pardef>

    <pardef n="қўштирноқлар">
      <e><re>[«“]+</re><p><l></l><r><s n="чқт"/></r></p></e>
      <e><re>[»”]+</re><p><l></l><r><s n="ўқт"/></r></p></e>
    </pardef>

    <pardef n="чап қавс">
      <e><re>[\(\[]</re><p><l></l><r><s n="чқв"/></r></p></e>
    </pardef>

    <pardef n="ўнг қавс">
      <e><re>[\)\]]</re><p><l></l><r><s n="ўқв"/></r></p></e>
    </pardef>
	<!-- pardefs: /белгилар -->  

	<!-- pardefs: от -->  
    <pardef n="бола__асос_бир">
	  <!-- бирлик, келишик -->
      <e><p><l></l><r><s n="от_бир"/><s n="от_бош"/></r></p></e>
      <e><p><l>нинг</l><r><s n="от_бир"/><s n="от_қар"/></r></p></e>
      <e><p><l>ни</l><r><s n="от_бир"/><s n="от_туш"/></r></p></e>
      <e><p><l>га</l><r><s n="от_бир"/><s n="от_жўн"/></r></p></e>
      <e><p><l>да</l><r><s n="от_бир"/><s n="от_ўп"/></r></p></e>
      <e><p><l>дан</l><r><s n="от_бир"/><s n="от_чиқ"/></r></p></e>
	  <!-- /бирлик, келишик -->
    </pardef>
    <pardef n="бола__асос_кўп">
	  <!-- кўплик, келишик -->
      <e><p><l>лар</l><r><s n="от_кўп"/><s n="от_бош"/></r></p></e>
      <e><p><l>ларнинг</l><r><s n="от_кўп"/><s n="от_қар"/></r></p></e>
      <e><p><l>ларни</l><r><s n="от_кўп"/><s n="от_туш"/></r></p></e>
      <e><p><l>ларга</l><r><s n="от_кўп"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ларда</l><r><s n="от_кўп"/><s n="от_ўп"/></r></p></e>
      <e><p><l>лардан</l><r><s n="от_кўп"/><s n="от_чиқ"/></r></p></e>
	  <!-- /кўплик, келишик -->
    </pardef>
    <pardef n="бола__асос">
      <e><p><l></l><r></r></p><par n="бола__асос_бир"/></e>
      <e><p><l></l><r></r></p><par n="бола__асос_кўп"/></e>
    </pardef>
    <pardef n="бола__эга_бир">
	  <!-- бирлик, эгалик (шахси билан), келишик -->
      <e><p><l>м</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>мнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>мни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>мга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>мда</l><r><s n="от_бир"/><s n="от_эга"/><s n="от_ўп"/></r></p></e>
      <e><p><l>мдан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>нг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>нгнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>нгни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>нгга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>нгда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>нгдан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>си</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>сининг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>сини</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>сига</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>сида</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>сидан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>миз</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>мизнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>мизни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>мизга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>мизда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_ўп"/></r></p></e>
      <e><p><l>миздан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>нгиз</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>нгизнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>нгизни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>нгизга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>нгизда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>нгиздан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>лари</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>ларининг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>ларини</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>ларига</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ларида</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ларидан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
	  <!-- /бирлик, эгалик, келишик -->
    </pardef>
    <pardef n="бола__эга_кўп">
	  <!-- кўплик, эгалик (шахси билан), келишик -->
      <e><p><l>ларим</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>ларимнинг</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>ларимни</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>ларимга</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ларимда</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ларимдан</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>ларинг</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>ларингнинг</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>ларингни</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>ларингга</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ларингда</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ларингдан</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>лари</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>ларининг</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>ларини</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>ларига</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ларида</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ларидан</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>лармиз</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>лармизнинг</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>лармизни</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>лармизга</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>лармизда</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_ўп"/></r></p></e>
      <e><p><l>лармиздан</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>ларингиз</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>ларингизнинг</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>ларингизни</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>ларингизга</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ларингизда</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ларингиздан</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>лари</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>ларининг</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>ларини</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>ларига</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ларида</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ларидан</l><r><s n="от_кўп"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
	  <!-- /кўплик, эгалик, келишик -->
    </pardef>
    <pardef n="бола__эга">
      <e><p><l></l><r></r></p><par n="бола__эга_бир"/></e>
      <e><p><l></l><r></r></p><par n="бола__эга_кўп"/></e>
    </pardef>
    <pardef n="бола">
      <e><p><l></l><r></r></p><par n="бола__асос"/></e>
      <e><p><l></l><r></r></p><par n="бола__эга"/></e>
    </pardef>

    <pardef n="клуб__асос">
      <e><p><l></l><r></r></p><par n="бола__асос"/></e>
	</pardef>
    <pardef n="клуб__эга_бир">
	  <!-- бирлик, эгалик (шахси билан), келишик -->
      <e><p><l>им</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>имнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>имни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>имга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>имда</l><r><s n="от_бир"/><s n="от_эга"/><s n="от_ўп"/></r></p></e>
      <e><p><l>имдан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>инг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>ингнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>ингни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>ингга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ингда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ингдан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>и</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>ининг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>ини</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>ига</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ида</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>идан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>имиз</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>имизнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>имизни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>имизга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>имизда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_ўп"/></r></p></e>
      <e><p><l>имиздан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>ингиз</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>ингизнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>ингизни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>ингизга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ингизда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ингиздан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>лари</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>ларининг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>ларини</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>ларига</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ларида</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ларидан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
	  <!-- /бирлик, эгалик, келишик -->
	</pardef>
    <pardef n="клуб__эга_кўп">
      <e><p><l></l><r></r></p><par n="бола__эга_кўп"/></e>
    </pardef>
    <pardef n="клуб__эга">
      <e><p><l></l><r></r></p><par n="клуб__эга_бир"/></e>
      <e><p><l></l><r></r></p><par n="клуб__эга_кўп"/></e>
    </pardef>
    <pardef n="клуб">
      <e><p><l></l><r></r></p><par n="клуб__асос"/></e>
      <e><p><l></l><r></r></p><par n="клуб__эга"/></e>
    </pardef>

    <pardef n="нок__асос_бир">
	  <!-- бирлик, келишик -->
      <e><p><l></l><r><s n="от_бир"/><s n="от_бош"/></r></p></e>
      <e><p><l>нинг</l><r><s n="от_бир"/><s n="от_қар"/></r></p></e>
      <e><p><l>ни</l><r><s n="от_бир"/><s n="от_туш"/></r></p></e>
      <e><p><l>ка</l><r><s n="от_бир"/><s n="от_жўн"/></r></p></e>
      <e><p><l>да</l><r><s n="от_бир"/><s n="от_ўп"/></r></p></e>
      <e><p><l>дан</l><r><s n="от_бир"/><s n="от_чиқ"/></r></p></e>
	  <!-- /бирлик, келишик -->
    </pardef>
    <pardef n="нок__асос_кўп">
      <e><p><l></l><r></r></p><par n="клуб__асос_кўп"/></e>
    </pardef>
    <pardef n="нок__асос">
      <e><p><l></l><r></r></p><par n="нок__асос_бир"/></e>
      <e><p><l></l><r></r></p><par n="нок__асос_кўп"/></e>
    </pardef>
    <pardef n="нок__эга">
      <e><p><l></l><r></r></p><par n="клуб__эга"/></e>
    </pardef>
    <pardef n="нок">
      <e><p><l></l><r></r></p><par n="нок__асос"/></e>
      <e><p><l></l><r></r></p><par n="нок__эга"/></e>
    </pardef>

	<pardef n="билак__асос_бир">
      <e><p><l></l><r></r></p><par n="нок__асос_бир"/></e>
    </pardef>
    <pardef n="билак__асос_кўп">
      <e><p><l></l><r></r></p><par n="нок__асос_кўп"/></e>
    </pardef>
    <pardef n="билак__асос">
      <e><p><l></l><r></r></p><par n="билак__асос_бир"/></e>
      <e><p><l></l><r></r></p><par n="билак__асос_кўп"/></e>
    </pardef>
	<pardef n="била/к__эга_бир">
	  <!-- бирлик, эгалик (шахси билан), келишик -->
      <e><p><l>гим</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>гимнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>гимни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>гимга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>гимда</l><r><s n="от_бир"/><s n="от_эга"/><s n="от_ўп"/></r></p></e>
      <e><p><l>гимдан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>гинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>гингнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>гингни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>гингга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>гингда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>гингдан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>ги</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>гининг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>гини</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>гига</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>гида</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>гидан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>гимиз</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>гимизнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>гимизни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>гимизга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>гимизда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_ўп"/></r></p></e>
      <e><p><l>гимиздан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>гингиз</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>гингизнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>гингизни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>гингизга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>гингизда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>гингиздан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>клари</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>кларининг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>кларини</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>кларига</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>кларида</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>кларидан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
	  <!-- /бирлик, эгалик, келишик -->
    </pardef>
    <pardef n="билак__эга_кўп">
      <e><p><l></l><r></r></p><par n="клуб__эга_кўп"/></e>
    </pardef>
    <pardef n="билак__эга">
      <e><p><l></l><r></r></p><par n="билак__эга_бир"/></e>
      <e><p><l></l><r></r></p><par n="билак__эга_кўп"/></e>
    </pardef>
    <pardef n="билак">
      <e><p><l></l><r></r></p><par n="билак__асос"/></e>
      <e><p><l></l><r></r></p><par n="билак__эга"/></e>
    </pardef>

    <pardef n="барг__асос_бир">
      <e><p><l></l><r></r></p><par n="нок__асос_бир"/></e>
    </pardef>
    <pardef n="барг__асос_кўп">
      <e><p><l></l><r></r></p><par n="клуб__асос_кўп"/></e>
    </pardef>
    <pardef n="барг__асос">
      <e><p><l></l><r></r></p><par n="барг__асос_бир"/></e>
      <e><p><l></l><r></r></p><par n="барг__асос_кўп"/></e>
    </pardef>
    <pardef n="барг__эга">
      <e><p><l></l><r></r></p><par n="клуб__эга"/></e>
    </pardef>
    <pardef n="барг">
      <e><p><l></l><r></r></p><par n="барг__асос"/></e>
      <e><p><l></l><r></r></p><par n="барг__эга"/></e>
    </pardef>

	<!-- “г” билан тугаган русча-байналмилал сўзларга, атоқли отларга,
		 географик номларга қўшилганда, “г” ҳолича ёзилади: педагогга,
		 Оренбургга, филологга, Люксембургга -->
    <pardef n="педагог__асос">
      <e><p><l></l><r></r></p><par n="клуб_асос"/></e>
    </pardef>
    <pardef n="педагог__эга">
      <e><p><l></l><r></r></p><par n="клуб__эга"/></e>
    </pardef>
    <pardef n="педагог">
      <e><p><l></l><r></r></p><par n="педагог__асос"/></e>
      <e><p><l></l><r></r></p><par n="педагог__эга"/></e>
    </pardef>

    <pardef n="варақ__асос_бир">
	  <!-- бирлик, келишик -->
      <e><p><l></l><r><s n="от_бир"/><s n="от_бош"/></r></p></e>
      <e><p><l>нинг</l><r><s n="от_бир"/><s n="от_қар"/></r></p></e>
      <e><p><l>ни</l><r><s n="от_бир"/><s n="от_туш"/></r></p></e>
      <e><p><l>қа</l><r><s n="от_бир"/><s n="от_жўн"/></r></p></e>
      <e><p><l>да</l><r><s n="от_бир"/><s n="от_ўп"/></r></p></e>
      <e><p><l>дан</l><r><s n="от_бир"/><s n="от_чиқ"/></r></p></e>
	  <!-- /бирлик, келишик -->
    </pardef>
    <pardef n="варақ__асос_кўп">
      <e><p><l></l><r></r></p><par n="клуб__эга_кўп"/></e>
    </pardef>
    <pardef n="варақ__асос">
      <e><p><l></l><r></r></p><par n="варақ__асос_бир"/></e>
      <e><p><l></l><r></r></p><par n="варақ__асос_кўп"/></e>
    </pardef>
	<pardef n="вара/қ__эга_бир">
	  <!-- бирлик, эгалик (шахси билан), келишик -->
      <e><p><l>ғим</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>ғимнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>ғимни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>ғимга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ғимда</l><r><s n="от_бир"/><s n="от_эга"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ғимдан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>ғинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>ғингнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>ғингни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>ғингга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ғингда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ғингдан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>ғи</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>ғининг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>ғини</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>ғига</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ғида</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ғидан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>ғимиз</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>ғимизнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>ғимизни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>ғимизга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ғимизда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ғимиздан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>ғингиз</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>ғингизнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>ғингизни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>ғингизга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>ғингизда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>ғингиздан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>қлари</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>қларининг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>қларини</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>қларига</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>қларида</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>қларидан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
	  <!-- /бирлик, эгалик, келишик -->
    </pardef>
    <pardef n="варақ__эга_кўп">
      <e><p><l></l><r></r></p><par n="клуб__эга_кўп"/></e>
    </pardef>
    <pardef n="варақ__эга">
      <e><p><l></l><r></r></p><par n="варақ__эга_бир"/></e>
      <e><p><l></l><r></r></p><par n="варақ__эга_кўп"/></e>
    </pardef>
    <pardef n="варақ">
      <e><p><l></l><r></r></p><par n="варақ__асос"/></e>
      <e><p><l></l><r></r></p><par n="варақ__эга"/></e>
    </pardef>

    <pardef n="боғ__асос_бир">
      <e><p><l></l><r></r></p><par n="варақ__асос_бир"/></e>
    </pardef>
    <pardef n="боғ__асос_кўп">
      <e><p><l></l><r></r></p><par n="клуб__эга_кўп"/></e>
    </pardef>
    <pardef n="боғ__асос">
      <e><p><l></l><r></r></p><par n="боғ__асос_бир"/></e>
      <e><p><l></l><r></r></p><par n="боғ__асос_кўп"/></e>
    </pardef>
	<pardef n="боғ__эга_бир">
      <e><p><l></l><r></r></p><par n="клуб__эга_бир"/></e>
    </pardef>
    <pardef n="боғ__эга_кўп">
      <e><p><l></l><r></r></p><par n="клуб__эга_кўп"/></e>
    </pardef>
    <pardef n="боғ__эга">
      <e><p><l></l><r></r></p><par n="боғ__эга_бир"/></e>
      <e><p><l></l><r></r></p><par n="боғ__эга_кўп"/></e>
    </pardef>
    <pardef n="боғ">
      <e><p><l></l><r></r></p><par n="боғ__асос"/></e>
      <e><p><l></l><r></r></p><par n="боғ__эга"/></e>
    </pardef>

	<pardef n="кўнгил__асос_бир">
      <e><p><l></l><r></r></p><par n="клуб__асос_бир"/></e>
    </pardef>
    <pardef n="кўнгил__асос_кўп">
      <e><p><l></l><r></r></p><par n="клуб__эга_кўп"/></e>
    </pardef>
    <pardef n="кўнгил__асос">
      <e><p><l></l><r></r></p><par n="кўнгил__асос_бир"/></e>
      <e><p><l></l><r></r></p><par n="кўнгил__асос_кўп"/></e>
    </pardef>
	<pardef n="кўнг/ил__эга_бир">
	  <!-- бирлик, эгалик (шахси билан), келишик -->
      <e><p><l>лим</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>лимнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>лимни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>лимга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>лимда</l><r><s n="от_бир"/><s n="от_эга"/><s n="от_ўп"/></r></p></e>
      <e><p><l>лимдан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>линг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>лингнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>лингни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>лингга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>лингда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>лингдан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>ли</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>лининг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>лини</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>лига</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>лида</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>лидан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>лимиз</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_бош"/></r></p></e>
      <e><p><l>лимизнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_қар"/></r></p></e>
      <e><p><l>лимизни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_туш"/></r></p></e>
      <e><p><l>лимизга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_жўн"/></r></p></e>
      <e><p><l>лимизда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_ўп"/></r></p></e>
      <e><p><l>лимиздан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш1"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>лингиз</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_бош"/></r></p></e>
      <e><p><l>лингизнинг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_қар"/></r></p></e>
      <e><p><l>лингизни</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_туш"/></r></p></e>
      <e><p><l>лингизга</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_жўн"/></r></p></e>
      <e><p><l>лингизда</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_ўп"/></r></p></e>
      <e><p><l>лингиздан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш2"/><s n="от_чиқ"/></r></p></e>
      <e><p><l>иллари</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_бош"/></r></p></e>
      <e><p><l>илларининг</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_қар"/></r></p></e>
      <e><p><l>илларини</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_туш"/></r></p></e>
      <e><p><l>илларига</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_жўн"/></r></p></e>
      <e><p><l>илларида</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_ўп"/></r></p></e>
      <e><p><l>илларидан</l><r><s n="от_бир"/><s n="от_эга"/><s n="ш3"/><s n="от_чиқ"/></r></p></e>
	  <!-- /бирлик, эгалик, келишик -->
    </pardef>
    <pardef n="кўнгил__эга_кўп">
      <e><p><l></l><r></r></p><par n="клуб__эга_кўп"/></e>
    </pardef>
    <pardef n="кўнгил__эга">
      <e><p><l></l><r></r></p><par n="кўнгил__эга_бир"/></e>
      <e><p><l></l><r></r></p><par n="кўнгил__эга_кўп"/></e>
    </pardef>
    <pardef n="кўнгил">
      <e><p><l></l><r></r></p><par n="кўнгил__асос"/></e>
      <e><p><l></l><r></r></p><par n="кўнгил__эга"/></e>
    </pardef>
	<!-- pardefs: /от -->  
  </pardefs>
<!-- /pardefs -->
 </dictionary>
